if (isComponentLib) {
    apply plugin: 'com.novoda.bintray-release'
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support.recyclerview
    implementation rootProject.ext.dependencies.customviews
}

publish {
    userOrg = 'ayvytr'
    groupId = 'com.ayvytr'
    artifactId = 'base-adapter'
    publishVersion = '1.0.0'
    desc = 'An easy adapter for recyclerview'
    website = 'https://github.com/Ayvytr/ModularizationComponent'
    licences = ['Apache-2.0']
}