# ModularizationComponent

./: README.md  build.gradle  config.gradle  gradle.properties  maven-config.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ayvytr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/app/: Gank.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ayvytr/app/: ExampleUnitTest.kt
base-adapter/: build.gradle  gradle.properties
base-adapter/src/main/java/com/ayvytr/baseadapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
base-adapter/src/main/java/com/ayvytr/baseadapter/wrapper/: EmptyWrapperAdapter.java
baseadapter/: build.gradle
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
baseadapter/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegateManager.java
baseadapter/src/main/java/com/zhy/adapter/recyclerview/wrapper/: EmptyWrapperAdapter.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  gradle.properties
mvp-base/: build.gradle  gradle.properties
mvp-base/src/androidTest/java/com/ayvytr/mvp/: ExampleInstrumentedTest.java
mvp-base/src/androidTest/java/com/ayvytr/mvpbase/: ExampleInstrumentedTest.java
mvp-base/src/main/: AndroidManifest.xml
mvp-base/src/main/java/com/ayvytr/mvp/: BasePresenter.java  IInit.java  IModel.java  IPresenter.java  IView.java
mvp-base/src/main/java/com/ayvytr/mvpbase/: BasePresenter.java  IInit.java  IModel.java  IPresenter.java  IView.java
mvp-base/src/main/res/values/: strings.xml
mvp-base/src/test/java/com/ayvytr/mvpbase/: ExampleUnitTest.java
mvp-baselist/: build.gradle  gradle.properties
mvp-baselist/src/androidTest/java/com/ayvytr/baselist/: ExampleInstrumentedTest.java
mvp-baselist/src/androidTest/java/com/ayvytr/mvpbaselist/: ExampleInstrumentedTest.java
mvp-baselist/src/main/: AndroidManifest.xml
mvp-baselist/src/main/java/com/ayvytr/baselist/: BaseListActivity.java  BaseListFragment.java  BaseListFragment2.java
mvp-baselist/src/main/java/com/ayvytr/mvpbaselist/: BaseListActivity.java  BaseListFragment.java
mvp-baselist/src/main/res/layout/: layout_list.xml
mvp-baselist/src/main/res/values/: strings.xml
mvp-baselist/src/test/java/com/ayvytr/baselist/: ExampleUnitTest.java
mvp-baselist/src/test/java/com/ayvytr/mvpbaselist/: ExampleUnitTest.java
mvp-rxlifecycle/: build.gradle  gradle.properties
mvp-rxlifecycle-kotlin/: build.gradle  gradle.properties
mvp-rxlifecycle-kotlin/src/main/: AndroidManifest.xml
mvp-rxlifecycle-kotlin/src/main/res/values/: strings.xml
mvp-rxlifecycle/src/androidTest/java/com/ayvytr/rxlifecycle/: ExampleInstrumentedTest.java
mvp-rxlifecycle/src/demo/: AndroidManifest.xml
mvp-rxlifecycle/src/demo/java/com/ayvytr/mvprxlifecycle/: RxDoActivity.java  RxLifecycleMainActivity.java  WeatherBeseEntity.java
mvp-rxlifecycle/src/demo/java/com/ayvytr/mvprxlifecycle/mvp/activity/: MainActivity.java
mvp-rxlifecycle/src/demo/java/com/ayvytr/mvprxlifecycle/mvp/contract/: MainContract.java
mvp-rxlifecycle/src/demo/java/com/ayvytr/mvprxlifecycle/mvp/model/: MainModel.java
mvp-rxlifecycle/src/demo/java/com/ayvytr/mvprxlifecycle/mvp/presenter/: MainPresenter.java
mvp-rxlifecycle/src/demo/res/layout/: activity_main.xml  activity_main2.xml
mvp-rxlifecycle/src/main/: AndroidManifest.xml
mvp-rxlifecycle/src/main/java/com/ayvytr/mvprxlifecycle/: BaseMvpActivity.java  BaseMvpFragment.java  RxUtils.java
mvp-rxlifecycle/src/main/java/com/ayvytr/rxlifecycle/: BaseFragmentPagerAdapter.java  BaseMvpActivity.java  BaseMvpFragment.java  RxUtils.java
mvp-rxlifecycle/src/main/res/values/: strings.xml
mvp-rxlifecycle/src/test/java/com/ayvytr/rxlifecycle/: ExampleUnitTest.java
mvp/src/androidTest/java/com/ayvytr/mvp/: ExampleInstrumentedTest.java
mvp/src/demo/java/com/ayvytr/mvp/mvp/activity/: MainActivity.java
mvp/src/demo/java/com/ayvytr/mvp/mvp/contract/: MainContract.java
mvp/src/demo/java/com/ayvytr/mvp/mvp/model/: MainModel.java
mvp/src/demo/java/com/ayvytr/mvp/mvp/presenter/: MainPresenter.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ayvytr/mvp/: BaseListActivity.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IInit.java  IModel.java  IPresenter.java  IView.java  RxUtils.java
mvp/src/main/java/com/ayvytr/mvp/anno/: Layout.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/ayvytr/mvp/: ExampleUnitTest.java
mvptest/src/main/: AndroidManifest.xml
network/: build.gradle  gradle.properties
network-kotlin/: build.gradle
network-kotlin/src/main/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ayvytr/network/: ApiClient.java  ApiClient.kt  BaseObserver.java  CacheInterceptor.java  CacheNetworkInterceptor.java  ContextProvider.kt  NetworkUtils.java  network.kt
network/src/main/java/com/ayvytr/network/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  HttpCacheInterceptor.kt  HttpCacheInterceptor2.kt
sample-mvp-rxlifecycle/: build.gradle
sample-mvp-rxlifecycle-kotlin/: build.gradle
sample-mvp-rxlifecycle-kotlin/src/main/: AndroidManifest.xml
sample-mvp-rxlifecycle-kotlin/src/main/java/com/ayvytr/mvptest/: LifecycleTestActivity.kt
sample-mvp-rxlifecycle-kotlin/src/main/java/com/ayvytr/mvptest/contract/: MainContract.java
sample-mvp-rxlifecycle-kotlin/src/main/java/com/ayvytr/mvptest/model/: MainModel.java
sample-mvp-rxlifecycle-kotlin/src/main/java/com/ayvytr/mvptest/presenter/: MainPresenter.kt
sample-mvp-rxlifecycle-kotlin/src/main/java/com/ayvytr/mvptest/view/activity/: MainActivity.java
sample-mvp-rxlifecycle-kotlin/src/main/res/layout/: activity_lifecycle_test.xml  activity_main.xml
sample-mvp-rxlifecycle/src/main/: AndroidManifest.xml
sample-mvp-rxlifecycle/src/main/res/values/: strings.xml
web/: build.gradle
(+22 files in other folders)
