PROJ_GROUP=com.ayvytr
PROJ_WEBSITEURL=https://github.com/Ayvytr/ModularizationComponent.git
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/ModularizationComponent/issues
PROJ_VCSURL=https://github.com/Ayvytr/ModularizationComponent.git
PROJ_VERSION=1.1.0
PROJ_NAME=network

PROJ_DESCRIPTION=Network for OkHttp, Retrofit and Interceptors
PROJ_ARTIFACTID=network
DEVELOPER_ID=ayvytr
DEVELOPER_NAME=ayvytr
DEVELOPER_EMAIL=ayvytr@outlook.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Ayvytr/ModularizationComponent
POM_SCM_URL=https://github.com/Ayvytr/ModularizationComponent
POM_SCM_CONNECTION=scm:git:https://github.com/Ayvytr/ModularizationComponent.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Ayvytr/ModularizationComponent.git

REPO=maven
USER_ORG=ayvytr