if (isComponentLib) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!isComponentLib) {
                manifest.srcFile 'src/demo/AndroidManifest.xml'
                // 合并 debug和main中的res
                res.srcDirs = ['src/demo/res', 'src/main/res']
                java.srcDirs = ['src/demo/java', 'src/main/java']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                res.srcDirs = ['src/main/res']
                java {
                    //排除java/demo文件夹下的所有文件
                    exclude 'src/demo/**'
                }

                resources {
                    exclude 'src/demo/*'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support.appcompat_v7
    implementation rootProject.ext.dependencies.rxlifecycle2_components
    implementation rootProject.ext.support.constraint
    implementation rootProject.ext.dependencies.logger
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.kotlin.easykotlin
    implementation rootProject.ext.support.recyclerview
    implementation rootProject.ext.dependencies.smartrefresh
    implementation rootProject.ext.dependencies.customviews

    implementation project(':baseadapter')
}
